.index-page-main{
    .banner{
        background-image: linear-gradient(rgba(0, 0, 0, 0.624),rgba(0, 0, 0, 0.617)),url(../../../../public/front-view-woman-with-basketball-ball.jpg);
        height: 91vh;
        background-attachment: fixed;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        // padding-top: 9%;
    }
    .banner-content{
        background-color: rgba(255, 255, 255, 0.38);
        color: rgb(255, 255, 255);
        width: 30%;
        margin-left: 6%;
        padding: 36px;
        padding-top: 12%;
        padding-bottom: 35px;
        border-bottom: 6px solid yellow;
    }
    .banner-content h1{
        font-size: 60px;
        letter-spacing: 2px;
        font-weight: 700;
    }
    .banner-content p{
        margin-bottom: 35px !important;
    }
    .ul{
        width: 16%;
        border-bottom: 6px solid yellow;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .angle{
        font-size: 40px;
        background-color: white;
        color: rgb(2, 8, 80);
        padding: 10px;
    }
    .order-btn{
        text-decoration: none;
        color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        padding: 5px 25px;
    }
    .ctgry-list{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center !important;
        // align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .ctgry-images{
        width: 19%;
        padding: 7px;
        text-align: center;
        border-radius: 6px;
        height: 50px;
        transition: .4s;
        // background-color: rgb(176, 55, 55);
        border: 2px solid rgb(2, 8, 80);
        background-color: rgb(2, 8, 80);
        overflow: hidden;
        cursor: pointer;
    }
    .ctgry-images{
        a{
            text-decoration: none;
        }
        h3{
            font-size: 25px;
            letter-spacing: 3px;
            color: yellow;
            font-weight: 900 !important;
        }
    }
    .ctgry-images:hover{
        transform: scale(1.03);
    }
    .ctgry-list img{
        width: 100%;
        filter: brightness(50%);
    }
    .cat-heading{
        padding-left: 5%;
    }
    .cat-heading h3{
        color: rgb(2, 8, 80);
        font-weight: 700;
        font-size: 30px;
        padding-top: 40px;
    }
    .cat-ul{
        width: 5%;
        border-bottom: 5px solid rgb(2, 8, 80);
        margin-bottom: 50px;
    }
    .cat-product-heading{
        padding-left: 5%;
    }
    .cat-product-heading h3{
        color: rgb(2, 8, 80);
        font-weight: 700;
        font-size: 30px;
        padding-top: 40px;
    }
    .collection-cards{
        width: 90%;
        margin: auto;
        margin-bottom: 30px;
        gap: 20px;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        justify-content: center;
        align-items: center;
    }
    .collection-cards::-webkit-scrollbar{
        display: none;
    }
    .Card{
        width: 250px;
        height: auto;
        // padding-bottom: 9px;
        border: 1px solid rgba(0, 0, 0, 0.33);
        border-radius: 5px;
        transition: .4s;
    }
  
    .prdct-thumnalil{
        width: 100%;
        height: 200px;
        background-color: blue;
        overflow: hidden;
        border-radius: 5px 5px 0px 0px;
    }
    .card-details{
        padding: 10px 10px 0px 10px;
      
        // padding-left: 20px;
    }
    .prdct-thumnalil img{
        width: 100%;
    }
    .link{
        text-decoration: none;
    }
    .item-title{
        font-weight: 800;
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 0 !important; 
        color: black;
    }
    .prdct-description{
        margin-top: 0 !important;
        color: rgb(77, 76, 76);
        // padding-bottom: 20px !important;
    }
    .prices{
        display: flex;
        // padding: 4px;
    }
    .price{
        font-weight: 900;
        background-color: yellow;
        width: 60px;
        padding: 4px;
        font-size: 18px;
        color: black;
        margin-top: 10px !important;
        letter-spacing: 1px;

        // font-size: 18px;
    }
    strike{
        color: black;
    }
    .og-price{
        // padding-top: 1px;
        padding: 15px;
        // background-color: red;
        color: black;
    }
    @media(min-width:300px) and (max-width:575.98px){
        .banner{
          height: 400px;
        }
        .banner-content{
            width: 70%;
            padding-bottom: 35px;
        }
        .banner-content h1{
            font-size: 35px;
        }
        .banner-content p{
            font-size: 9px;
        }
        .ul{
            width: 26%;
        }
        .order-btn{
            padding: 2px 15px;
            font-size: 12px;
        }
        .cat-heading h3{
            font-size: 20px;
            padding-top: 10px;
        }
        .ctgry-list{
            display: inline;
            margin-top: 0px;
        }
        .cat-ul{
            width: 19%;
            border-bottom: 3px solid rgb(2, 8, 80);
            margin-bottom: 3px;
        }
        .ctgry-images{
            width: 90%;
            margin: auto;
            margin-top: 10px;
            padding: 3px;
            border-radius: 3px;
            height: 30px;
        }
        .ctgry-images{
            h3{
                font-size: 15px;
                font-weight: 300;
            }
        }
        .cat-product-heading h3{
            color: rgb(2, 8, 80);
            font-weight: 700;
            font-size: 20px;
            padding-top: 5px;
        }
        .collection-cards{
            margin-top: 10px !important;
        }
    }
    @media(min-width:576px) and (max-width:990.98px){
        .banner{
          height: 400px;
        }
        .banner-content{
            width: 70%;
            padding-bottom: 35px;
        }
        .banner-content h1{
            font-size: 35px;
        }
        .banner-content p{
            font-size: 9px;
        }
        .ul{
            width: 26%;
        }
        .order-btn{
            padding: 2px 15px;
            font-size: 12px;
        }
        .cat-heading h3{
            font-size: 20px;
            padding-top: 10px;
        }
        .ctgry-list{
            display: inline;
            margin-top: 0px;
        }
        .cat-ul{
            width: 19%;
            border-bottom: 3px solid rgb(2, 8, 80);
            margin-bottom: 3px;
        }
        .ctgry-images{
            width: 90%;
            margin: auto;
            margin-top: 10px;
            padding: 3px;
            border-radius: 3px;
            height: 30px;
        }
        .ctgry-images{
            h3{
                font-size: 15px;
                font-weight: 300;
            }
        }
        .cat-product-heading h3{
            color: rgb(2, 8, 80);
            font-weight: 700;
            font-size: 20px;
            padding-top: 5px;
        }
        .collection-cards{
            margin-top: 10px !important;
        }
    }

}
